# shrinkwrap-extension-weblogic

./: README.md  pom.xml
src/main/java/org/jboss/shrinkwrap/weblogic/api/: WebLogicArtifact.java  WebLogicArtifactAttributes.java  WebLogicEnterpriseArchive.java  WebLogicJavaArchive.java  WebLogicWebArchive.java
src/main/java/org/jboss/shrinkwrap/weblogic/impl/: WebLogicArtifactAttributesImpl.java  WebLogicArtifactImpl.java  WebLogicEnterpriseArchiveImpl.java  WebLogicJavaArchiveImpl.java  WebLogicWebArchiveImpl.java
src/test/java/org/jboss/shrinkwrap/weblogic/samplejar/: SampleInterface.java  SampleInterfaceImpl.java
src/test/java/org/jboss/shrinkwrap/weblogic/samplewar/: JaxRsActivator.java  SampleWS.java  package-info.java
src/test/java/org/jboss/shrinkwrap/weblogic/sharedjar/samplejar/: SampleInterface.java  SampleInterfaceImpl.java
src/test/java/org/jboss/shrinkwrap/weblogic/sharedjar/samplewar/: JaxRsActivator.java  SampleWS.java  package-info.java
src/test/java/org/jboss/shrinkwrap/weblogic/tests/: SharedArchiveTest.java  SharedArchiveTestSuite.java  SharedEarTest.java  SharedJarTest.java  SharedWarTest.java
src/test/java/org/jboss/shrinkwrap/weblogic/utils/: ShrinkWrapTestUtils.java  WeblogicPropertiesConstants.java  WeblogicUtils.java
src/test/resources/: ShrinkWrapWeblogicTest.properties
src/test/resources/sharedEarTestResources/dependentEarResources/: application.xml  weblogic-application.xml
src/test/resources/sharedEarTestResources/dependentWarResources/: MANIFEST.MF  weblogic.xml
src/test/resources/sharedEarTestResources/sharedEarResources/: MANIFEST.MF  application.xml
src/test/resources/sharedEarTestResources/sharedWarResources/: MANIFEST.MF  index.html
src/test/resources/sharedJarTestResources/earResources/: MANIFEST.MF  application.xml
src/test/resources/sharedJarTestResources/jarResources/: MANIFEST.MF
src/test/resources/sharedJarTestResources/warResources/: index.html  web.xml  weblogic.xml
src/test/resources/sharedWarTestResources/dependentWarResources/: weblogic.xml
src/test/resources/sharedWarTestResources/sharedWarResources/: MANIFEST.MF  index.html
